# IOTDesk

Meadow/DeskApi/DeskApi/: DeskApi.sln
Meadow/DeskApi/DeskApi/DeskApi/: Desk.cs  DeskApi.csproj  MeadowApp.cs  Program.cs  Startup.cs  appsettings.json
Meadow/DeskApi/DeskApi/DeskApi/Configuration/: DeskSettings.cs  Secrets.cs
Meadow/DeskApi/DeskApi/DeskApi/Controllers/: DeskController.cs
Meadow/DeskApi/DeskApi/DeskApi/Handlers/: DeskControllerRequestHandler.cs
Meadow/DeskApi/DeskApi/DeskApiFixtures/: DeskApiFixtures.csproj  UnitTest1.cs
Meadow/DeskApi/DeskApi/DeskApiTests/: UnitTest1.cs
Meadow/DeskApi/DeskApi/TestProject1/: TestProject1.csproj  UnitTest1.cs
Meadow/Hello World/HelloWorld/: HelloWorld.sln
Meadow/Hello World/HelloWorld/HelloWorld/: HelloWorld.csproj  MeadowApp.cs  Program.cs
Meadow/TestBus/TestBus/: TestBus.sln
Meadow/TestBus/TestBus/TestBus/: MeadowApp.cs  Program.cs  TestBus.csproj
